<!DOCTYPE html>
<html lang="en">
<!--
Name: Adil Selimovic
Date created: 23/01/2021
Most recent revision: 24/01/2021
-->
<html>
  <head>
      <title> Adil Selimovic Profolio </title>
      <link href="styles/main.css" rel="stylesheet" type="text/css" />
      <style>
       caption {
         font-weight: bold;
         font-size: 1.2em;
         margin-bottom: 8px;
       }
       table, th, td {
         border: 1px solid #0d1f2d;
         border-collapse: collapse;
         padding: 5px 10px;
       }
       table {
         width: 90%;
         margin: auto;
       }
       tr {
        height: 30px;
       }
       th {
         background-color: #546a7b;
         color: #f2eded;
       }
       tr:nth-child(odd) {
         background-color: #e4c3ad;
       }
      </style>
  </head>

<body>
<header>
<h1> Portfolio for Adil Selimovic </h1>
</header>
<!-- We need to add links to projects.html, contact.html, and testimonials.html -->
<nav>
 <p> <a href=""> Home </a></p>
 <p> <a href="project.html"> Project </a> </p>
 <p> <a href="contact.html"> Contact </a> </p>
 <p> <a href="testimonials.html"> Testimonials </a> </p>
<div class="clear-float"></div>
</nav>
<section>
<article id="about-me">
<h2><em> About Me </em></h2>
<img src="images/me.jpg" alt="Picture of me" width="250"/>
<p>
Pellentesque venenatis ligula vel sem porttitor vehicula. Fusce lectus nibh, sollicitudin ac turpis id, aliquet sodales tellus.
Vivamus scelerisque varius augue, a consequat dui efficitur sodales. Maecenas sed leo varius, fringilla magna in, semper est. Aliquam non elit quis nisi ornare volutpat sed id felis.
</p>
<p>
Vivamus nec sollicitudin diam, at posuere augue. <strong> Nunc pulvinar imperdiet massa ut tincidunt</strong>. Pellentesque ac tincidunt metus, nec molestie magna.
</p>
<div class="clear-float"></div>
</article>
<article id="Past Experiences">
<h2><em> Past Experiences </em></h2>
<img src="images/circle.jpg" alt="Circle of life" width="250"/>
<div class="right-content">
<table>
<caption> Employment history </caption>
<tr>
<th> Years of Employment </th>
<th> Title </th>
<th> Company </th>
</tr>
<tr>
<td> 2018-Present </td>
<td> Apprentice </td>
<td> The Software Guild </td>
</tr>
<tr>
<td> 2012-2018 </td>
<td> Clerk </td>
<td> United Shiping Service </td>
</tr>
<tr>
<td> 2007-2012 </td>
<td> Student </td>
<td> State University </td>
</tr>
</table>
</div>
<div class="clear-float"></div>
</article>
<article id="Hobbies">
<h2><em> Hobbies </em></h2>
<img src="images/mountain.jpg" alt="montainlol" width="250"/>
<div class="right-content">
<ul>
<li> Author </li>
<ol>
<li> Stephan King </li>
<li> Dan Brown </li>
<li> Robin Hobb </li>
</ol>
<li>Video Games</li>
<ol>
<li>Portal</li>
<li>World of Warcraft</li>
<li>Skyrim</li>
</ol>
</ul>
<ul>
<li> Sports </li>
<ul>
<li> Soccer </li>
<li> Rugby </li>
<li> Basketball </li>
</ul>
<li> Outdoor Activies </li>
<ul>
<li> Building Sandcastles </li>
<li> Pokemon Hunting </li>
<li> Skiing </li>
</ul>
</ul>
</div>
<div class="clear-float"></div>
</article>
</section>
<footer>
<hr />
<p>&copy; 2021 Adil Selimovic. All rights reserved.</p>
</footer>
</body>
</html>
